<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\GrabCoin.cs">
    <Files>
      <File FileName="Assets\Script\MoveRight.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\MoveLeft.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Jump.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GrabCoin.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>